# ImageProcessor

./: ImageAPI.sln
ImageAPI/: ImageAPI.csproj  Program.cs  Startup.cs
ImageAPI/Controllers/: ImageProcessingController.cs
ImageAPI/Properties/: launchSettings.json
ImageAPI/Services/: IImageProcessService.cs  ImageProcessService.cs
ImageProcesser/: ImageProcesser.csproj
ImageProcesser/Attributes/: FunctionAttribute.cs
ImageProcesser/Enums/: Functions.cs
ImageProcesser/Factories/FunctionFactory/: FunctionFactory.cs  FunctionFactoryAbstract.cs
ImageProcesser/Image/: IImage.cs
ImageProcesser/Image/Capabilities/: IFilter.cs  IRadius.cs  IResize.cs
ImageProcesser/Services/: FilterService.cs  IService.cs  RadiusService.cs  ResizeService.cs
