<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\" />
    <None Remove="Image\Functions\" />
    <None Remove="Enums\" />
    <None Remove="Attributes\" />
    <None Remove="Services\" />
    <None Remove="Factories\" />
    <None Remove="Factories\FunctionFactory\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Image\" />
    <Folder Include="Image\Capabilities\" />
    <Folder Include="Enums\" />
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\FunctionFactory\" />
  </ItemGroup>
</Project>
